# Sample Package - CHANGELOG
 
## Version 15
April 27th, 2013

* Changed folder structure, now packages compatible
* General code cleanup
* New undo function (press z) 

## Version 14
October 27th, 2009

* Reworked colors in the help patch to make it compatible with object defaults (thanks to Pascal Baltazar)
* Revamped the shortcut system, it's now possible to change all shortcuts and the letter. (not the ascii code) must be entered in the mtb_shortcuts.txt file, this should fix some compatibility issues with other third party packages.
* Replaced the custom shell (shift-r function) by Max's dialog object.
* Updated documentation

## Version b13
September 25th, 2008

* Changed the way the patch loads on startup :
* There is now a single "Activate" checkbox in the Sample Package.maxpat patch (that is usually in the extras folder). Clicking the checkbox will activate the Sample Package. You can now close the SamplePackage.maxpat patch and the SamplePackage will remain active. To close the SamplePackage, reopen the SamplePackage.maxpat patch and deactivate the checkbox. If the checkbox is activated, the SamplePackage will always load with Max, even if the SamplePackage.maxpat patch is closed.

## Version b12
May 17th, 2008

* Distribute (x and y) now works in presentation mode
